# Restassuredframeworkproject

./: pom.xml  testng.xml
Reports/: Test-Report-2026.02.08.19.40.30.html  Test-Report-2026.02.08.19.56.25.html  Test-Report-2026.02.15.19.26.21.html  Test-Report-2026.02.15.19.39.33.html  Test-Report-2026.02.21.14.16.44.html
Testdata/: Userdata.xlsx
src/test/java/api/endpoints/: UserendPoints.java  Userendpoints2.java  routes.java
src/test/java/api/payload/: User.java
src/test/java/api/test/: Dataprovidertest.java  UserTests.java  Usertest2.java  apitestdummy.java
src/test/java/api/utilities/: DataProviders.java  ExtentReportManager.java  XLUtility.java
src/test/resources/: routes.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/PetSuite/: PetTests.html  PetTests.xml
test-output/junitreports/: TEST-api.test.Dataprovidertest.xml  TEST-api.test.UserTests.xml  TEST-api.test.Usertest2.xml
